# Описание задания
Есть мнение: раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов movies_stats.csv. То есть проверить, верно ли, что с ростом года выпуска фильма средний рейтинг становится ниже.

При этом мы не будем затрагивать субъективные факторы этих рейтингов, а пройдёмся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950-го по 2010-й.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска (год выпуска берём из столбца title). Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years;
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска;
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [7]:
import pandas as pd

In [8]:
# data import
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [10]:
# data import
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
# for each movie get release date
years = list(range(1950,2011))
def production_year(movie):
    for j in years:
        if str(j) in movie:
            return j
    return 1900

movies['year'] = movies['title'].apply(production_year)

In [12]:
# for each movie get mean rating
ratings = ratings.groupby('movieId').mean().reset_index()
ratings.head()

   movieId      userId    rating     timestamp
0        1  338.558704  3.872470  1.103116e+09
1        2  318.906542  3.401869  1.069321e+09
2        3  374.423729  3.161017  9.662429e+08
3        4  355.538462  2.384615  9.277797e+08
4        5  320.785714  3.267857  9.967201e+08

In [13]:
# merge dfs and calculate mean rating for year
df_merge = pd.merge(ratings, movies, on='movieId')
df_merge.groupby('year')[['rating']].mean().reset_index().sort_values('rating', ascending=False)[:10]

    year    rating
2   1951  3.906653
3   1952  3.802318
13  1962  3.772962
4   1953  3.738878
8   1957  3.693322
24  1973  3.688212
22  1971  3.643227
20  1969  3.604509
23  1972  3.585295
9   1958  3.571956